# spring-cloud-demo-2020

./: .gitignore  README.en.md  README.md
spring-cloud-demo-2020/: pom.xml
spring-cloud-demo-2020/cloud-api-common/: pom.xml
spring-cloud-demo-2020/cloud-api-common/src/main/java/com/xzy/entities/: UserEntity.java
spring-cloud-demo-2020/cloud-api-common/src/main/java/com/xzy/msg/: Message.java  MessageBox.java
spring-cloud-demo-2020/cloud-consumer-order/: pom.xml
spring-cloud-demo-2020/cloud-consumer-order/src/main/java/com/xzy/: OrderApplication.java
spring-cloud-demo-2020/cloud-consumer-order/src/main/java/com/xzy/common/config/: ApplicationContextConfig.java
spring-cloud-demo-2020/cloud-consumer-order/src/main/java/com/xzy/controller/: OrderController.java
spring-cloud-demo-2020/cloud-consumer-order/src/main/java/xzy/: OrderApplication.java
spring-cloud-demo-2020/cloud-consumer-order/src/main/java/xzy/common/config/: ApplicationContextConfig.java
spring-cloud-demo-2020/cloud-consumer-order/src/main/java/xzy/common/msg/: Message.java  MessageBox.java
spring-cloud-demo-2020/cloud-consumer-order/src/main/java/xzy/controller/: OrderController.java
spring-cloud-demo-2020/cloud-consumer-order/src/main/java/xzy/entities/: PaymentEntity.java
spring-cloud-demo-2020/cloud-consumer-order/src/main/resources/: application-dev.yaml  application-prod.yaml
spring-cloud-demo-2020/cloud-eureka/: pom.xml
spring-cloud-demo-2020/cloud-eureka/src/main/resources/: application-dev.yaml
spring-cloud-demo-2020/cloud-gateway-gateway/: README.md  pom.xml
spring-cloud-demo-2020/cloud-gateway-gateway/src/main/java/com/xzy/: GatewayApplication.java
spring-cloud-demo-2020/cloud-gateway-gateway/src/main/java/com/xzy/config/: GatewayConfig.java
spring-cloud-demo-2020/cloud-gateway-gateway/src/main/java/com/xzy/filter/: LogGatewayFilter.java
spring-cloud-demo-2020/cloud-gateway-gateway/src/main/resources/: application-gateway1.yaml  application-gateway2.yaml  application.yaml
spring-cloud-demo-2020/cloud-provider-payment/: pom.xml
spring-cloud-demo-2020/cloud-provider-payment/src/main/java/com/xzy/: PaymentApplication.java
spring-cloud-demo-2020/cloud-provider-payment/src/main/java/com/xzy/common/msg/: Message.java  MessageBox.java
spring-cloud-demo-2020/cloud-provider-payment/src/main/java/com/xzy/controller/: HealthController.java  PaymentController.java
spring-cloud-demo-2020/cloud-provider-payment/src/main/java/com/xzy/entities/: PaymentEntity.java
spring-cloud-demo-2020/cloud-provider-payment/src/main/java/com/xzy/repository/: PaymentMapper.java
spring-cloud-demo-2020/cloud-provider-payment/src/main/java/com/xzy/service/: PaymentService.java
spring-cloud-demo-2020/cloud-provider-payment/src/main/java/com/xzy/service/impl/: PaymentServiceImpl.java
spring-cloud-demo-2020/cloud-provider-payment/src/main/resources/: application-payment1.yaml  application-payment2.yaml  application-payment3.yaml  application-prod.yaml  application.yaml
spring-cloud-demo-2020/cloud-provider-payment/src/main/resources/mapper/: PaymentMapper.xml
spring-cloud-demo-2020/cloud-register-eureka/: pom.xml
spring-cloud-demo-2020/cloud-register-eureka/src/main/java/com/xzy/: EurekaApplication.java
spring-cloud-demo-2020/cloud-register-eureka/src/main/resources/: application-dev.yaml  application-register1.yaml  application-register2.yaml  application-register3.yaml  application.yaml
spring-cloud-demo-2020/cloud-service-order/: pom.xml
spring-cloud-demo-2020/cloud-service-order/src/main/java/com/xzy/: OrderApplication.java
spring-cloud-demo-2020/cloud-service-order/src/main/java/com/xzy/controller/: OrderController.java
spring-cloud-demo-2020/cloud-service-order/src/main/resources/: application-order1.yaml  application-order2.yaml  application-order3.yaml  application.yaml
spring-cloud-demo-2020/cloud-service-payment/: pom.xml
spring-cloud-demo-2020/cloud-service-payment/src/main/java/com/rule/: LoadBalancerRuleConfig.java
spring-cloud-demo-2020/cloud-service-payment/src/main/java/com/xzy/: PaymentApplication.java
spring-cloud-demo-2020/cloud-service-payment/src/main/java/com/xzy/config/: ApplicationContextConfig.java  FeignConfig.java
spring-cloud-demo-2020/cloud-service-payment/src/main/java/com/xzy/controller/: DelayController.java  DelayController2.java  HealthController.java  PaymentController.java  UserController.java
spring-cloud-demo-2020/cloud-service-payment/src/main/java/com/xzy/feign/: DelayControllerFeign.java  UserControllerFeign.java  UserServiceFeign.java  UserServiceFeignFallback.java  UserServiceFeignImpl.java
spring-cloud-demo-2020/cloud-service-payment/src/main/resources/: application-payment1.yaml  application-payment2.yaml  application-payment3.yaml
spring-cloud-demo-2020/cloud-service-user/: pom.xml
spring-cloud-demo-2020/cloud-service-user/src/main/java/com/xzy/: UserApplication.java
spring-cloud-demo-2020/cloud-service-user/src/main/java/com/xzy/controller/: DelayController.java  UserController.java
spring-cloud-demo-2020/cloud-service-user/src/main/java/com/xzy/service/: DelayService.java  UserService.java
spring-cloud-demo-2020/cloud-service-user/src/main/java/com/xzy/service/impl/: DelayServiceImpl.java  UserServiceImpl.java
spring-cloud-demo-2020/cloud-service-user/src/main/resources/: application-user1.yaml  application-user2.yaml  application-user3.yaml  application.yaml
